<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol,dl{
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        #container{
            width: 1200px;
            margin: 0 auto;
        }
        #main_b{
            position: relative;
        }
        #main_b ul{}
        #main_b ul li{
            width: 100%;
            height: 300px;
            position: absolute;
            top:0;
            left: 0;
            display: none;
        }
        #main_b ul li a{
            display: block;
            line-height: 300px;
            text-align: center;
            font-size: 50px;
            color: #fff;
        }
        #main_b ul li:nth-child(1){
            background-color: #ffff00;
        }
        #main_b ul li:nth-child(2){
            background-color: #ffaadd;
        }
        #main_b ul li:nth-child(3){
            background-color: #46de38;
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container">
        <div id="main_b">
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
        </div>
    </div>

    <script>
        $(function(){
            
            let count = 0;
            $('#main_b ul li').eq(count).fadeIn(300)

            setInterval(
                function(){
                    count++;
                    count %= 3; // 3으로 나머지값을 구하면 0,1,2 밖에 안나오는데 결국 무한반복
                    $('#main_b ul li').eq(count).fadeIn(300).siblings().fadeOut(300);
                },2500);
            //함수, 일정한 시간 간격으로 코드를 무한반복 실행하는 함수
        });
    </script>
</body>
</html>