<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol,dl{
            list-style:none;
        }
        a{
            text-decoration: none;
        }
        
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        .slide{
            position: relative;
        }
        .slide ul li{
            display: none;
            position: absolute;
            width: 100%;
            top: 0;
        }
        .slide ul li:nth-child(1){
            background-color: #ff5900;
        }
        .slide ul li:nth-child(2){
            background-color: #f6ff00;
        }
        .slide ul li:nth-child(3){
            background-color: #6200ff;
        }

        .slide ul li a{
            display: block;
            text-align: center;
            line-height: 500px;
            font-size: 50px;
            color: #fff;

        }
    </style>
    
</head>
<body>
    <div id="wrap">
        <div class="slide">
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
        </div>
    </div>

    <script>
        $(function(){

            let count = 0;
            $('.slide ul li').eq(count).fadeIn(300);

            setInterval(
                function(){
                    count++;
                    count %= 3;
                    $('.slide ul li').eq(count).fadeIn(300).siblings().fadeOut(300);
                },3500);
        });
    </script>
</body>
</html>