<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol,dl{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #header{
            background-color: #c085ed;
            color: rgb(255, 227, 12);
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        #m_nb{
            background-color: #333;
        }
        #m_nb.fix{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #c085ed;
        }

        #m_nb ul{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        #m_nb ul li{
            width: 20%;
            text-align: center;
        }
        #m_nb ul li a{
            display: block;
            line-height: 80px;
            color: #fff;
        }
        #container{
            min-height: 3000px;
            background-color: rgb(137, 227, 130);
        }
        #container section:first-child{
            background-color: rgb(255, 41, 123);
            height: 1000px;
        }
        #container section:last-child{
            background-color: rgb(41, 169, 255);
            height: 1000px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>
<body>
    <header id="header">
        이벤트 팝업~
    </header>
    <nav id="m_nb">
        <ul>
            <li><a href="">대메뉴1</a></li>
            <li><a href="">대메뉴2</a></li>
            <li><a href="">대메뉴3</a></li>
            <li><a href="">대메뉴4</a></li>
            <li><a href="">대메뉴5</a></li>
        </ul>
    </nav>
    <div id="container">
        <section></section>
        <section></section>
    </div>

    <script>
        $(function(){
            let lnb = $('#m_nb').offset().top; //0
            // lnb라는 변수에 헤더의 좌표값중 탑값을 저장
            
            $(window).on('scroll',function(){
                let disTop = $(this).scrollTop();
                // disTop이라는 변수에다가 윈도우의 스크롤 바 수직 위치값을 저장

                if(lnb <= disTop){ //만약에 팝업의 탑값보다 윈도우의 수직위치값이 크거나 같다면
                    $('#m_nb').addClass('fix'); // fix라는 클래스를 추가해라
                }else{
                    $('#m_nb').removeClass('fix');
                }
            });
        });
    </script>
</body>
</html>