<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol,dl{
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        #wrap{
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }
        .silde{
            position: relative;
        }
        .silde ul{}
        .silde ul li{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        .silde ul li:nth-child(1){
            background-color: #ff6868;
        }
        .silde ul li:nth-child(2){
            background-color: #fff023;
        }
        .silde ul li:nth-child(3){
            background-color: #a268ff;
        }

        .silde ul li a{
            display: block;
            color: #fff;
            font-size: 50px;
            line-height: 400px;
        }

        button{
            position: absolute;
            top: 450px;
            width: 80px;
            background-color: #333;
            color: #fff;
            line-height: 40px;
            border: 0;
        }
        button:hover {
            background-color: #000;
        }
        #btn{
            left: calc(50% - 40px);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="silde">
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
        </div>
        <button id="btn">멈췅</button>
    </div>

    <script>
        $(function(){
            let count = 0;
            let bool = true;
            $('.silde ul li').eq(count).fadeIn(300);

            function fade_inOut(){
                count++;
                count%=3;
                    $('.silde ul li').eq(count).fadeIn(300).siblings().fadeOut(300);
            }

            let autoFade = setInterval(fade_inOut,2500);

            $('#btn').on('click',function(){
                if(bool === true){
                    clearInterval(autoFade);
                    bool = false;
                    $('#btn').html('시작');
                }else{
                    autoFade = setInterval(fade_inOut,2500);
                    bool = true;
                    $('#btn').html('멈췅');
                }
            });
        });
    </script>
</body>
</html>