<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팝업</title>
    <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
    <script src="./html0823.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .op_black{
            display: none;
            position: fixed;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            margin:auto;
            background-color: #333;
        }
        .pop{
            position: absolute;
            width:600px;
            height: 400px;
            top:calc(50% - 200px);
            left:calc(50% - 300px);
            background-color: #fff;
        }
        #close_btn{
            position: absolute;
            background-color: #333;
            color: #fff;
            right: 5%;
            top: 5%;
            line-height: 3;
            width:5rem;
        }
    </style>
</head>
<body>
    <button id="btn">버튼</button>
    <div class="op_black">
        <div class="pop">
            <button id="close_btn">닫기</button>
            <p>우아아우아우아우아ㅜ아우ㅏ우ㅏ우ㅏ아앙아우ㅏ아아ㅜ앙아ㅜ앙</p>
        </div>
    </div>
</body>
</html>