<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팝업창</title>
    <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
    <script src="./html.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .op_black{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: #333;
        }
        .pop{
            position: absolute;
            background-color: #336633;
            top:calc(50% - 200px);
            left: calc(50% - 300px);
            width:600px;
            height: 500px;
        }
        #close_btn{
            position: absolute;
            top: 5%;
            right: 5%;
            background-color: #333;
            color:#fff;
            width: 8rem;
            line-height: 3;
            text-align: center;
            border: 0;
        }

</style>
</head>
<body>
    <button id="btn">버튼</button>
    <div class="op_black">
        <div class="pop">
            <button id="close_btn">닫기</button>
            <p>응애</p>
        </div>
    </div>
</body>
</html>