<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소메뉴만들기1</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        a{
            text-decoration:none;
        }
        ul{
            list-style: none;
        }


        #wrap{
            width:300px;
            text-align: center;
        }
        #wrap h1 a{
            color:white;
            background-color: #000;
            display:block;
            line-height: 100px;
        }


        #wrap .depth01 > li > a{
            display:block;
            background-color: #000;
            color:#fff;
            line-height: 50px;
            border-top: solid 1px #fff;
        }
        #wrap .depth01 li:hover .depth02{
            height:204px;
        }


        #wrap .depth02{
            height:0;
            overflow: hidden;
            transition:0.6s;
        }
        #wrap .depth02 li a{
            display:block;
            background-color: #ccc;
            color:#000;
            line-height:50px;
            border-top: solid 1px #fff;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <h1>
            <a href="#">메인로고</a>
        </h1>
        <nav>
            <ul class="depth01">
                <li>
                    <a href="#">대메뉴1</a>
                    <ul class="depth02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">대메뉴2</a>
                    <ul class="depth02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">대메뉴3</a>
                    <ul class="depth02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">대메뉴4</a>
                    <ul class="depth02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>