<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
            width:1200px;
            margin:0 auto;
            display: flex;
            justify-content: space-between;
            align-items:flex-start;
            height: 800px;
        }
        ul li{
            width:calc(25% - 30px);
            overflow: hidden;
        }
        ul li a{
            display: block;
            position: relative;
        }
        ul li a:after{
            content: "";
            display: block;
            position: absolute;
            top:0;
            width:100%;
            height: 100%;
            left:0;
            background-color: rgba(0, 0, 0, 0.3);
            transition: 0.6s;
        }
        ul li:hover a:after{
            height: 0;
        }
        ul li:hover a img{
            transform: scale(1.5);
            transform-origin: center;
        }
        ul li a img{
            width:100%;
            display: block;
            transition: 0.6s;
        }
        /**img태그도 inline이라 display:block을 꼭 줘야한다**/
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><img src="./img/1.jpg" alt=""></a></li>
        <li><a href="#"><img src="./img/2.jpg" alt=""></a></li>
        <li><a href="#"><img src="./img/3.jpg" alt=""></a></li>
        <li><a href="#"><img src="./img/4.jpg" alt=""></a></li>
    </ul>
</body>
</html>