<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            display: flex;
            list-style: none;
            width: 1200px;
            margin: 0 auto;
            height: 800px;
            justify-content: space-between;
            align-items: flex-start;

        }
        ul li{
            width: calc(25% - 30px);
            overflow: hidden;
        }
        ul li a{
            display: block;
            position: relative;
        }
        ul li a:after{
            content: "";
            display: block;
            background-color: rgba(0,0,0,0.5);
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            transition: 0.4s;
        }
        ul li a img{
            display: block;
            width: 100%;
            transition: 0.4s;
        }

        ul li:hover a:after{
            height: 0;
        }
        ul li:hover a img{
            transform: scale(2);
            transform-origin: center;
        }
    </style>
</head>
<body>
    <ul class="box">
        <li><a href="#"><img src="./img/1.jpg" alt=""></a></li>
        <li><a href="#"><img src="./img/2.jpg" alt=""></a></li>
        <li><a href="#"><img src="./img/3.jpg" alt=""></a></li>
        <li><a href="#"><img src="./img/4.jpg" alt=""></a></li>
    </ul>
</body>
</html>