<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
            width:1200px;
            margin:0 auto;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            height:800px;
            align-items: center;
        }
        ul li{
            width: calc(25% - 30px);
        }
        ul li a{
            display: block;
        }
        ul li a img{
            display: block;
            width:100%;
        }
        /** img태그에 준 width 100%값은 위에 li width calc값에 따라감 **/
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><img src="./img/sin.png" alt=""></a></li>
        <li><a href="#"><img src="./img/sin.png" alt=""></a></li>
        <li><a href="#"><img src="./img/sin.png" alt=""></a></li>
        <li><a href="#"><img src="./img/sin.png" alt=""></a></li>
    </ul>
</body>
</html>