<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        a{
            text-decoration: none;
        }
        section{
            height: 100vh; /*한 화면당 차지해라, 넓이는 vw*/
        }
        section:nth-child(1){
            background-color: red;
        }
        section:nth-child(2){
            background-color: green;
        }
        section:nth-child(3){
            background-color: blue;
        }
        section:nth-child(4){
            background-color: #000;
        }
        #top_btn{
            position: fixed;
            right: 5%;
            bottom: 5%;
            width:100px;
            height: 100px;
            border-radius:50%;
            background-color: #333;
            border: 0;

        }
        #top_btn a{
            display: block;
            color:#fff;
            font-size: 20px;
        }
        input{
            line-height: 50px;
            width:300px;
        }
        input:focus{
            background-color: rgb(255, 190, 190);
        }

    </style>
</head>
<body>
    <section id="home">
        <input type="text">
    </section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <button id="top_btn"><a href="#home">TOP</a></button> <!--#home이라고 연결을 해줘서 아래 스크롤을 해도 top버튼을 누르면 페이지 상단으로 올라감-->
</body>
</html>