<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘틱구조2</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        a{
            text-decoration: none;
        }
        header{
            width:300px;
            background-color:black;
            text-align:center;
        }
        header h1 a{
            color:white;
            line-height:100px;
            display:block;
        }
        header nav ul{
            list-style:none;
        }
        header ul li a{
            color:white;
            line-height: 100px;
            display:block;
            border-top:solid 1px #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#">메인로고</a></h1>
    <nav>
        <ul>
            <li><a href="#">대메뉴1</a></li>
            <li><a href="#">대메뉴2</a></li>
            <li><a href="#">대메뉴3</a></li>
            <li><a href="#">대메뉴4</a></li>
        </ul>
    </nav>
    </header>
</body>
</html>